<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
        div {
            position: static;
            left: 20px;
            border: 3px solid red;
        }
        div.sticky {
            position: sticky;
            border: 3px solid orange;
            height: 200px;
            width: 200px;
            top: 1px;
        }
        div.fixed {
            top: 400px;
            position: fixed;
            border: 3px solid yellow;
            height: 100px;
            width: 100px;
        }
        div.relative {
            position: relative;
            top: 40px;
            border: 3px solid green;
        }
        div.absolute {
            position: absolute;
            right: 40px;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <div>
        <p>Div with no positioning property</p>
    </div>
    <div class="sticky">
        <p>Div with sticky property</p>
    </div>
    <div class="fixed">
        <p>Div with fixed property</p>
    </div>
    <div class="relative">
        <p>Div with relative property</p>
        <div class="absolute">
            <p>Div with absolute property</p>
        </div>
    </div>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
    <br><Br><Br><Br><Br>
                <br><Br><Br><Br><Br>
                    <br><Br><Br><Br><Br>
                    <br><Br><Br><Br><Br>
                    <br><Br><Br><Br><Br>
</body>
</html>